background #181818
foreground #ffffff
selection_background #424f59

active_tab_background #494949
active_tab_foreground #ffffff

inactive_tab_background #303030
inactive_tab_foreground #7f7f7f

cursor #ffffff
cursor_text_color #262626
