# live reload: Ctrl+Shift+F5

# Font
font_family      Fira Code
font_size        16.0
font_offset_x    1
font_offset_y    0

# Tabs
tab_bar_edge top
tab_bar_style powerline
tab_powerline_style slanted
tab_title_max_length 40
tab_title_template "{title:<{10}}"
hide_tab_bar_when_only_one_tab no

map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9

paste_actions confirm-if-large
confirm_os_window_close -1

map ctrl+shift+left ignore
map ctrl+shift+right ignore
map ctrl+shift+alt+* load_config_file
