background #ffffff
foreground #262626
selection_background #cee2f2

active_tab_background #a2bfd8
active_tab_foreground #ffffff

inactive_tab_background #eaeaea
inactive_tab_foreground #595959

cursor #302f2b
cursor_text_color #ffffff
