unbind C-b
set -g prefix C-e
bind C-e send-prefix
bind c kill-pane
bind e select-pane -t :.+
bind '>' resize-pane -D 5
bind '<' resize-pane -U 5
bind ',' resize-pane -R 5
bind '.' resize-pane -L 5
bind h split-window -h
bind v split-window -v
bind n new-window
bind r rotate-window
