unbind C-b
set -g prefix C-w
bind C-w send-prefix
bind c kill-pane
bind w select-pane -t :.+
bind '>' resize-pane -R 5
bind '<' resize-pane -L 5
bind ',' resize-pane -D 5
bind '.' resize-pane -U 5
bind v split-window -h
bind n split-window -v
bind r rotate-window
